<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier interactif 2 - Niveau intermédiaire</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }

        .highlight {
            background-color: #f2f2f2;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .highlight h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .highlight p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

        .cta-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px 0;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atelier interactif 2 - Niveau intermédiaire</h1>
        <div class="highlight">
            <h2>Titre du Workshop : Déploiement d’un site Web sur AWS avec Jenkins, Docker et Ansible</h2>
            <p>Description : Ce workshop vise à enseigner aux participants comment déployer un site web sur Amazon Web Services (AWS) en utilisant un pipeline d'intégration continue et de déploiement continu (CI/CD) automatisé. Nous utiliserons Jenkins comme outil d'intégration continue, Docker pour la conteneurisation de l'application, et Ansible pour l'orchestration et la gestion de l'infrastructure AWS.</p>
        </div>
        <a href="#" class="cta-button">S'inscrire</a>
    </div>
</body>
</html>
